index.jade
h1 TheDream.US Partner Colleges
p.description
  strong Click the points to expand them.
.distribution-map
  img(src='http://s20.postimg.org/ipoucld6l/H1_N1_USA_Map2.png', class="map-image")
  // In the original application, these points are injected with Javascript, but ideally, they'd be injected with a haml loop. Because I'm hardcoding content, I'm presenting this as prerendered HTML
  .map-point(data-top="62", data-left="21")
    .content
      .centered-y
        h2 Arizona
        p
          a(href='http://www.asu.edu/', target='_blank') Arizona State University (All Campuses)
        p
          a(href='https://asuonline.asu.edu/online-degree-programs', target='_blank') Arizona State University Online (Scholar must live in AZ)
        p
          a(href='https://asuonline.asu.edu/online-degree-programs', target='_blank') Arizona State University Online (CCG only, Starbucks Program)
        h5 Maricopa Community Colleges
        p
          a(href='http://www.phoenixcollege.edu/', target='_blank')   - Phoenix
        p
          a(href='http://www.gatewaycc.edu/', target='_blank')   - GateWay
        p
          a(href='http://www.southmountaincc.edu/', target='_blank')   - South Mountain
  .map-point(data-top="42", data-left="61")
    .content
      .centered-y
        h2 Illinois
        p
          a(href='http://www.depaul.edu/Pages/default.aspx', target='_blank') *DePaul University
        p
          a(href='http://www.dom.edu/', target='_blank') *Dominican University
        p
          a(href='http://luc.edu/arrupe/', target='_blank') *Loyola University Chicago – Arrupe College
        p
          a(href='http://www.nl.edu/', target='_blank') *National Louis University
        p
          a(href='http://www.neiu.edu/', target='_blank') *Northeastern Illinois University
        p
          a(href='https://www.uic.edu/', target='_blank') University of Illinois at Chicago
  .map-point(data-top="82", data-left="78")
    .content
      .centered-y
        h2 Florida
        p
          a(href='http://www.broward.edu/Pages/home.aspx', target='_blank') Broward College
        p
          a(href='http://www.fiu.edu/', target='_blank') Florida International University
        p
          a(href='http://www.mdc.edu/main/', target='_blank') Miami Dade College
        p
          a(href='http://www.palmbeachstate.edu/', target='_blank') Palm Beach State College
        p
          a(href='http://valenciacollege.edu/', target='_blank') Valencia College
        p
          a(href='http://www.ucf.edu/', target='_blank') University of Central Florida
  .map-point(data-top="45", data-left="8")
    .content
      .centered-y
        h2 California
        p
          a(href='http://www20.csueastbay.edu/', target='_blank') California State University, East Bay
        p
          a(href='http://www.csulb.edu/', target='_blank') California State University, Long Beach
        p
          a(href='https://www.csusb.edu/', target='_blank') California State University, San Bernardino
        p
          a(href='https://www.deanza.edu/', target='_blank') De Anza College
        p
          a(href='http://www.evc.edu/', target='_blank') Evergreen Valley College
        p
          a(href='http://www.lbcc.edu/', target='_blank') Long Beach City College
        p
          a(href='http://www.mtsac.edu/', target='_blank') Mt. San Antonio Community College
        p
          a(href='http://www.sfsu.edu/', target='_blank') San Francisco State University
        p
          a(href='http://www.sjsu.edu/', target='_blank') San Jose State University
        p
          a(href='http://www.ucmerced.edu/', target='_blank') University of California – Merced
        p
          a(href='http://www.ucsc.edu/', target='_blank') University of California – Santa Cruz
        p
          a(href='http://laverne.edu/', target='_blank') *University of La Verne
  .map-point(data-top="73", data-left="45")
    .content
      .centered-y
        h2 Texas
        h4 Dallas, Texas
        h5 Dallas County Community Colleges
        p
          a(href='http://www.cedarvalleycollege.edu/default.aspx', target='_blank') - Cedar Valley
        p
          a(href='http://www.eastfieldcollege.edu/', target='_blank') - Eastfield
        p
          a(href='http://www.elcentrocollege.edu/', target='_blank') - El Centro
        p
          a(href='#') - Richland
        p
          a(href='http://www.untdallas.edu/', target='_blank') University of North Texas at Dallas
        h4 El Paso, Texas
        p
          a(href='http://www.utep.edu/', target='_blank') University of Texas at El Paso
        p
          a(href='http://www.epcc.edu/_layouts/temp/index.html', target='_blank') El Paso Community College
        h4 Rio Grande Valley, Texas
        p
          a(href='http://www.utrgv.edu/en-us/', target='_blank') University of Texas Rio Grande Valley
        p
          a(href='http://www.southtexascollege.edu/', target='_blank') South Texas College
        h4 Houston, Texas
        h5 Houston Community Colleges
        p
          a(href='http://northwest.hccs.edu/', target='_blank') - Northwest
        p
          a(href='http://southeast.hccs.edu/', target='_blank') - Southeast
        p
          a(href='http://www.uh.edu/', target='_blank') University of Houston (Main campus)
        p
          a(href='https://www.uttyler.edu/engineering/houston-engineering-center/', target='_blank') University of Texas at Tyler-Houston Engineering Center (CCG
        |  only)
        h4 San Antonio, Texas
        h5 Alamo Community Colleges
        p
          a(href='http://www.alamo.edu/sac/', target='_blank') - San Antonio
        p
          a(href='https://www.alamo.edu/pac/', target='_blank') - Palo Alto
        p
          a(href='http://www.tamusa.edu/', target='_blank') Texas A&M University – San Antonio
  .map-point(data-top="27", data-left="83")
    .content
      .centered-y
        h2 New York
        h5 Community Colleges
        p
          a(href='http://www.bmcc.cuny.edu/j2ee/index.jsp', target='_blank') Borough of Manhattan Community College
        p
          a(href='http://www.bcc.cuny.edu/', target='_blank') Bronx Community CollegeHostos Community College
        p
          a(href='http://www.kingsborough.edu/Pages/default.aspx', target='_blank') Kingsborough Community College
        p
          a(href='http://www.laguardia.edu/home/', target='_blank') LaGuardia Community College
        p
          a(href='http://www.qcc.cuny.edu/', target='_blank') Queensborough Community College
        p
          a(href='', target='_blank') Stella and Charles Guttman Community College
        h5 4-Year Colleges
        p
          a(href='http://www.baruch.cuny.edu/', target='_blank') Baruch College
        p
          a(href='http://www.brooklyn.cuny.edu', target='_blank') Brooklyn College
        p
          a(href='https://www.ccny.cuny.edu/', target='_blank') The City College of New York
        p
          a(href='http://www.csi.cuny.edu/', target='_blank') College of Staten Island
        p
          a(href='http://www.hunter.cuny.edu/main/', target='_blank') Hunter College
        p
          a(href='http://www.jjay.cuny.edu/', target='_blank') John Jay College of Criminal Justice
        p
          a(href='http://www.lehman.cuny.edu/', target='_blank') Lehman College
        p
          a(href='http://www.mec.cuny.edu/', target='_blank') Medgar Evers College
        p
          a(href='http://www.citytech.cuny.edu/', target='_blank') New York City College of Technology
        p
          a(href='http://www.qc.cuny.edu/Pages/home.aspx', target='_blank') Queens College
        p
          a(href='https://www.york.cuny.edu/', target='_blank') York College
  .map-point(data-top="37", data-left="86")
    .content
      .centered-y
        h2 New Jersey
        p
          a(href='http://www.newark.rutgers.edu/', target='_blank') Rutgers University – Newark
        p
          a(href='http://www.essex.edu/', target='_blank') Essex County College
  .map-point(data-top="49", data-left="79")
    .content
      .centered-y
        h2 Virginia
        p
          a(href='https://www2.gmu.edu/', target='_blank') George Mason University (CCG only)
        p
          a(href='http://www.nvcc.edu/academics/index.html?gclid=CKaf6L-T2cgCFYoUHwod3kgLPQ', target='_blank') Northern Virginia Community College
  .map-point(data-top="45", data-left="83")
    .content
      .centered-y
        h2 Washington DC
        p
          a(href='http://www.trinitydc.edu/', target='_blank') Trinity University Washington (womens college)



//- #mobile-view
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Arizona
//-         p
//-           a(href='http://www.asu.edu/', target='_blank') Arizona State University (All Campuses)
//-         p
//-           a(href='https://asuonline.asu.edu/online-degree-programs', target='_blank') Arizona State University Online (Scholar must live in AZ)
//-         p
//-           a(href='https://asuonline.asu.edu/online-degree-programs', target='_blank') Arizona State University Online (CCG only, Starbucks Program)
//-         h5 Maricopa Community Colleges
//-         p
//-           a(href='http://www.phoenixcollege.edu/', target='_blank')   - Phoenix
//-         p
//-           a(href='http://www.gatewaycc.edu/', target='_blank')   - GateWay
//-         p
//-           a(href='http://www.southmountaincc.edu/', target='_blank')   - South Mountain
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Illinois
//-         p
//-           a(href='http://www.depaul.edu/Pages/default.aspx', target='_blank') *DePaul University
//-         p
//-           a(href='http://www.dom.edu/', target='_blank') *Dominican University
//-         p
//-           a(href='http://luc.edu/arrupe/', target='_blank') *Loyola University Chicago – Arrupe College
//-         p
//-           a(href='http://www.nl.edu/', target='_blank') *National Louis University
//-         p
//-           a(href='http://www.neiu.edu/', target='_blank') *Northeastern Illinois University
//-         p
//-           a(href='https://www.uic.edu/', target='_blank') University of Illinois at Chicago
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Florida
//-         p
//-           a(href='http://www.broward.edu/Pages/home.aspx', target='_blank') Broward College
//-         p
//-           a(href='http://www.fiu.edu/', target='_blank') Florida International University
//-         p
//-           a(href='http://www.mdc.edu/main/', target='_blank') Miami Dade College
//-         p
//-           a(href='http://www.palmbeachstate.edu/', target='_blank') Palm Beach State College
//-         p
//-           a(href='http://valenciacollege.edu/', target='_blank') Valencia College
//-         p
//-           a(href='http://www.ucf.edu/', target='_blank') University of Central Florida
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 California
//-         p
//-           a(href='http://www20.csueastbay.edu/', target='_blank') California State University, East Bay
//-         p
//-           a(href='http://www.csulb.edu/', target='_blank') California State University, Long Beach
//-         p
//-           a(href='https://www.csusb.edu/', target='_blank') California State University, San Bernardino
//-         p
//-           a(href='https://www.deanza.edu/', target='_blank') De Anza College
//-         p
//-           a(href='http://www.evc.edu/', target='_blank') Evergreen Valley College
//-         p
//-           a(href='http://www.lbcc.edu/', target='_blank') Long Beach City College
//-         p
//-           a(href='http://www.mtsac.edu/', target='_blank') Mt. San Antonio Community College
//-         p
//-           a(href='http://www.sfsu.edu/', target='_blank') San Francisco State University
//-         p
//-           a(href='http://www.sjsu.edu/', target='_blank') San Jose State University
//-         p
//-           a(href='http://www.ucmerced.edu/', target='_blank') University of California – Merced
//-         p
//-           a(href='http://www.ucsc.edu/', target='_blank') University of California – Santa Cruz
//-         p
//-           a(href='http://laverne.edu/', target='_blank') *University of La Verne
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Texas
//-         h4 Dallas, Texas
//-         h5 Dallas County Community Colleges
//-         p
//-           a(href='http://www.cedarvalleycollege.edu/default.aspx', target='_blank') - Cedar Valley
//-         p
//-           a(href='http://www.eastfieldcollege.edu/', target='_blank') - Eastfield
//-         p
//-           a(href='http://www.elcentrocollege.edu/', target='_blank') - El Centro
//-         p
//-           a(href='#') - Richland
//-         p
//-           a(href='http://www.untdallas.edu/', target='_blank') University of North Texas at Dallas
//-         h4 El Paso, Texas
//-         p
//-           a(href='http://www.utep.edu/', target='_blank') University of Texas at El Paso
//-         p
//-           a(href='http://www.epcc.edu/_layouts/temp/index.html', target='_blank') El Paso Community College
//-         h4 Rio Grande Valley, Texas
//-         p
//-           a(href='http://www.utrgv.edu/en-us/', target='_blank') University of Texas Rio Grande Valley
//-         p
//-           a(href='http://www.southtexascollege.edu/', target='_blank') South Texas College
//-         h4 Houston, Texas
//-         h5 Houston Community Colleges
//-         p
//-           a(href='http://northwest.hccs.edu/', target='_blank') - Northwest
//-         p
//-           a(href='http://southeast.hccs.edu/', target='_blank') - Southeast
//-         p
//-           a(href='http://www.uh.edu/', target='_blank') University of Houston (Main campus)
//-         p
//-           a(href='https://www.uttyler.edu/engineering/houston-engineering-center/', target='_blank') University of Texas at Tyler-Houston Engineering Center (CCG  only)
//-         h4 San Antonio, Texas
//-         h5 Alamo Community Colleges
//-         p
//-           a(href='http://www.alamo.edu/sac/', target='_blank') - San Antonio
//-         p
//-           a(href='https://www.alamo.edu/pac/', target='_blank') - Palo Alto
//-         p
//-           a(href='http://www.tamusa.edu/', target='_blank') Texas A&M University – San Antonio
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 New York
//-         h5 Community Colleges
//-         p
//-           a(href='http://www.bmcc.cuny.edu/j2ee/index.jsp', target='_blank') Borough of Manhattan Community College
//-         p
//-           a(href='http://www.bcc.cuny.edu/', target='_blank') Bronx Community CollegeHostos Community College
//-         p
//-           a(href='http://www.kingsborough.edu/Pages/default.aspx', target='_blank') Kingsborough Community College
//-         p
//-           a(href='http://www.laguardia.edu/home/', target='_blank') LaGuardia Community College
//-         p
//-           a(href='http://www.qcc.cuny.edu/', target='_blank') Queensborough Community College
//-         p
//-           a(href='', target='_blank') Stella and Charles Guttman Community College
//-         h5 4-Year Colleges
//-         p
//-           a(href='http://www.baruch.cuny.edu/', target='_blank') Baruch College
//-         p
//-           a(href='http://www.brooklyn.cuny.edu', target='_blank') Brooklyn College
//-         p
//-           a(href='https://www.ccny.cuny.edu/', target='_blank') The City College of New York
//-         p
//-           a(href='http://www.csi.cuny.edu/', target='_blank') College of Staten Island
//-         p
//-           a(href='http://www.hunter.cuny.edu/main/', target='_blank') Hunter College
//-         p
//-           a(href='http://www.jjay.cuny.edu/', target='_blank') John Jay College of Criminal Justice
//-         p
//-           a(href='http://www.lehman.cuny.edu/', target='_blank') Lehman College
//-         p
//-           a(href='http://www.mec.cuny.edu/', target='_blank') Medgar Evers College
//-         p
//-           a(href='http://www.citytech.cuny.edu/', target='_blank') New York City College of Technology
//-         p
//-           a(href='http://www.qc.cuny.edu/Pages/home.aspx', target='_blank') Queens College
//-         p
//-           a(href='https://www.york.cuny.edu/', target='_blank') York College
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 New Jersey
//-         p
//-           a(href='http://www.newark.rutgers.edu/', target='_blank') Rutgers University – Newark
//-         p
//-           a(href='http://www.essex.edu/', target='_blank') Essex County College
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Virginia
//-         p
//-           a(href='https://www2.gmu.edu/', target='_blank') George Mason University (CCG only)
//-         p
//-           a(href='http://www.nvcc.edu/academics/index.html?gclid=CKaf6L-T2cgCFYoUHwod3kgLPQ', target='_blank') Northern Virginia Community College
//-   div.map-point-m
//-     .content-m
//-       div
//-         h2 Washington DC
//-         p
//-           a(href='http://www.trinitydc.edu/', target='_blank') Trinity University Washington (womens college)


p.description
  | Italics: Two-Year Colleges
  br
  | *Private University/College does not have in-state tuition
  br
  | +For profit college owned by Kaplan, Inc. which is a wholly owned subsidiary of Graham Holdings Company.
  br
  | CCG - Community College Graduates
.others
  h2 National Online
  p
    a(href='http://www.kaplanuniversity.edu/', target='_blank') + Kaplan University
  h2 Private Colleges Special Programs
  p
    a(href='http://www.davidson.edu/', target='_blank') Davidson College
  p
    a(href='https://www.gettysburg.edu/', target='_blank') Gettysburg College
  p
    a(href='http://www.fandm.edu/', target='_blank') Franklin and Marshall
  h2 College Success Programs
  p College Track
  p College Match

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Colleges Maps</title><script src="http://s.codepen.io/assets/libs/modernizr.js"></script><link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/pure-css.css"><link rel="stylesheet" href="/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><h1>TheDream.US Partner Colleges</h1><p class="description"><strong>Click the points to expand them.</strong></p><div class="distribution-map"><img src="http://s20.postimg.org/ipoucld6l/H1_N1_USA_Map2.png"><!-- In the original application, these points are injected with Javascript, but ideally, they'd be injected with a haml loop. Because I'm hardcoding content, I'm presenting this as prerendered HTML--><button style="top:62%;left:21%" class="map-point"><div class="content"><div class="centered-y"><h2>Arizona</h2><p><a href="http://www.asu.edu/" target="_blank">Arizona State University (All Campuses)</a></p><p><a href="https://asuonline.asu.edu/online-degree-programs" target="_blank">Arizona State University Online (Scholar must live in AZ)</a></p><p><a href="https://asuonline.asu.edu/online-degree-programs" target="_blank">Arizona State University Online (CCG only, Starbucks Program)</a></p><h5>Maricopa Community Colleges</h5><p><a href="http://www.phoenixcollege.edu/" target="_blank">  - Phoenix</a></p><p><a href="http://www.gatewaycc.edu/" target="_blank">  - GateWay</a></p><p><a href="http://www.southmountaincc.edu/" target="_blank">  - South Mountain</a></p></div></div></button><button style="top:42%;left:61%" class="map-point"><div class="content"><div class="centered-y"><h2>Illinois</h2><p><a href="http://www.depaul.edu/Pages/default.aspx" target="_blank">*DePaul University</a></p><p><a href="http://www.dom.edu/" target="_blank">*Dominican University</a></p><p><a href="http://luc.edu/arrupe/" target="_blank">*Loyola University Chicago – Arrupe College</a></p><p><a href="http://www.nl.edu/" target="_blank">*National Louis University</a></p><p><a href="http://www.neiu.edu/" target="_blank">*Northeastern Illinois University</a></p><p><a href="https://www.uic.edu/" target="_blank">University of Illinois at Chicago</a></p></div></div></button><button style="top:82%;left:78%" class="map-point"><div class="content"><div class="centered-y"><h2>Florida</h2><p><a href="http://www.broward.edu/Pages/home.aspx" target="_blank">Broward College</a></p><p><a href="http://www.fiu.edu/" target="_blank">Florida International University</a></p><p><a href="http://www.mdc.edu/main/" target="_blank">Miami Dade College</a></p><p><a href="http://www.palmbeachstate.edu/" target="_blank">Palm Beach State College</a></p><p><a href="http://valenciacollege.edu/" target="_blank">Valencia College</a></p><p><a href="http://www.ucf.edu/" target="_blank">University of Central Florida</a></p></div></div></button><button style="top:45%;left:8%" class="map-point"><div class="content"><div class="centered-y"><h2>California</h2><p><a href="http://www20.csueastbay.edu/" target="_blank">California State University, East Bay</a></p><p><a href="http://www.csulb.edu/" target="_blank">California State University, Long Beach</a></p><p><a href="https://www.csusb.edu/" target="_blank">California State University, San Bernardino</a></p><p><a href="https://www.deanza.edu/" target="_blank">De Anza College</a></p><p><a href="http://www.evc.edu/" target="_blank">Evergreen Valley College</a></p><p><a href="http://www.lbcc.edu/" target="_blank">Long Beach City College</a></p><p><a href="http://www.mtsac.edu/" target="_blank">Mt. San Antonio Community College</a></p><p><a href="http://www.sfsu.edu/" target="_blank">San Francisco State University</a></p><p><a href="http://www.sjsu.edu/" target="_blank">San Jose State University</a></p><p><a href="http://www.ucmerced.edu/" target="_blank">University of California – Merced</a></p><p><a href="http://www.ucsc.edu/" target="_blank">University of California – Santa Cruz</a></p><p><a href="http://laverne.edu/" target="_blank">*University of La Verne</a></p></div></div></button><button style="top:73%;left:45%" class="map-point"><div class="content"><div class="centered-y"><h2>Texas</h2><h4>Dallas, Texas</h4><h5>Dallas County Community Colleges</h5><p><a href="http://www.cedarvalleycollege.edu/default.aspx" target="_blank">- Cedar Valley</a></p><p><a href="http://www.eastfieldcollege.edu/" target="_blank">- Eastfield</a></p><p><a href="http://www.elcentrocollege.edu/" target="_blank">- El Centro</a></p><p><a href="#">- Richland</a></p><p><a href="http://www.untdallas.edu/" target="_blank">University of North Texas at Dallas</a></p><h4>El Paso, Texas</h4><p><a href="http://www.utep.edu/" target="_blank">University of Texas at El Paso</a></p><p><a href="http://www.epcc.edu/_layouts/temp/index.html" target="_blank">El Paso Community College</a></p><h4>Rio Grande Valley, Texas</h4><p><a href="http://www.utrgv.edu/en-us/" target="_blank">University of Texas Rio Grande Valley</a></p><p><a href="http://www.southtexascollege.edu/" target="_blank">South Texas College</a></p><h4>Houston, Texas</h4><h5>Houston Community Colleges</h5><p><a href="http://northwest.hccs.edu/" target="_blank">- Northwest</a></p><p><a href="http://southeast.hccs.edu/" target="_blank">- Southeast</a></p><p><a href="http://www.uh.edu/" target="_blank">University of Houston (Main campus)</a></p><p><a href="https://www.uttyler.edu/engineering/houston-engineering-center/" target="_blank">University of Texas at Tyler-Houston Engineering Center (CCG</a></p> only)<h4>San Antonio, Texas</h4><h5>Alamo Community Colleges</h5><p><a href="http://www.alamo.edu/sac/" target="_blank">- San Antonio</a></p><p><a href="https://www.alamo.edu/pac/" target="_blank">- Palo Alto</a></p><p><a href="http://www.tamusa.edu/" target="_blank">Texas A&M University – San Antonio</a></p></div></div></button><button style="top:27%;left:83%" class="map-point"><div class="content"><div class="centered-y"><h2>New York</h2><h5>Community Colleges</h5><p><a href="http://www.bmcc.cuny.edu/j2ee/index.jsp" target="_blank">Borough of Manhattan Community College</a></p><p><a href="http://www.bcc.cuny.edu/" target="_blank">Bronx Community CollegeHostos Community College</a></p><p><a href="http://www.kingsborough.edu/Pages/default.aspx" target="_blank">Kingsborough Community College</a></p><p><a href="http://www.laguardia.edu/home/" target="_blank">LaGuardia Community College</a></p><p><a href="http://www.qcc.cuny.edu/" target="_blank">Queensborough Community College</a></p><p><a href="" target="_blank">Stella and Charles Guttman Community College</a></p><h5>4-Year Colleges</h5><p><a href="http://www.baruch.cuny.edu/" target="_blank">Baruch College</a></p><p><a href="http://www.brooklyn.cuny.edu" target="_blank">Brooklyn College</a></p><p><a href="https://www.ccny.cuny.edu/" target="_blank">The City College of New York</a></p><p><a href="http://www.csi.cuny.edu/" target="_blank">College of Staten Island</a></p><p><a href="http://www.hunter.cuny.edu/main/" target="_blank">Hunter College</a></p><p><a href="http://www.jjay.cuny.edu/" target="_blank">John Jay College of Criminal Justice</a></p><p><a href="http://www.lehman.cuny.edu/" target="_blank">Lehman College</a></p><p><a href="http://www.mec.cuny.edu/" target="_blank">Medgar Evers College</a></p><p><a href="http://www.citytech.cuny.edu/" target="_blank">New York City College of Technology</a></p><p><a href="http://www.qc.cuny.edu/Pages/home.aspx" target="_blank">Queens College</a></p><p><a href="https://www.york.cuny.edu/" target="_blank">York College</a></p></div></div></button><button style="top:37%;left:86%" class="map-point"><div class="content"><div class="centered-y"><h2>New Jersey</h2><p><a href="http://www.newark.rutgers.edu/" target="_blank">Rutgers University – Newark</a></p><p><a href="http://www.essex.edu/" target="_blank">Essex County College</a></p></div></div></button><button style="top:49%;left:79%" class="map-point"><div class="content"><div class="centered-y"><h2>Virginia</h2><p><a href="https://www2.gmu.edu/" target="_blank">George Mason University (CCG only)</a></p><p><a href="http://www.nvcc.edu/academics/index.html?gclid=CKaf6L-T2cgCFYoUHwod3kgLPQ" target="_blank">Northern Virginia Community College</a></p></div></div></button><button style="top:45%;left:83%" class="map-point"><div class="content"><div class="centered-y"><h2>Washington DC</h2><p><a href="http://www.trinitydc.edu/" target="_blank">Trinity University Washington (womens college)</a></p></div></div></button></div><div id="mobile-view"><div class="map-point-m"><div class="content-m"><div><h2>Arizona</h2><p><a href="http://www.asu.edu/" target="_blank">Arizona State University (All Campuses)</a></p><p><a href="https://asuonline.asu.edu/online-degree-programs" target="_blank">Arizona State University Online (Scholar must live in AZ)</a></p><p><a href="https://asuonline.asu.edu/online-degree-programs" target="_blank">Arizona State University Online (CCG only, Starbucks Program)</a></p><h5>Maricopa Community Colleges</h5><p><a href="http://www.phoenixcollege.edu/" target="_blank">  - Phoenix</a></p><p><a href="http://www.gatewaycc.edu/" target="_blank">  - GateWay</a></p><p><a href="http://www.southmountaincc.edu/" target="_blank">  - South Mountain</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>Illinois</h2><p><a href="http://www.depaul.edu/Pages/default.aspx" target="_blank">*DePaul University</a></p><p><a href="http://www.dom.edu/" target="_blank">*Dominican University</a></p><p><a href="http://luc.edu/arrupe/" target="_blank">*Loyola University Chicago – Arrupe College</a></p><p><a href="http://www.nl.edu/" target="_blank">*National Louis University</a></p><p><a href="http://www.neiu.edu/" target="_blank">*Northeastern Illinois University</a></p><p><a href="https://www.uic.edu/" target="_blank">University of Illinois at Chicago</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>Florida</h2><p><a href="http://www.broward.edu/Pages/home.aspx" target="_blank">Broward College</a></p><p><a href="http://www.fiu.edu/" target="_blank">Florida International University</a></p><p><a href="http://www.mdc.edu/main/" target="_blank">Miami Dade College</a></p><p><a href="http://www.palmbeachstate.edu/" target="_blank">Palm Beach State College</a></p><p><a href="http://valenciacollege.edu/" target="_blank">Valencia College</a></p><p><a href="http://www.ucf.edu/" target="_blank">University of Central Florida</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>California</h2><p><a href="http://www20.csueastbay.edu/" target="_blank">California State University, East Bay</a></p><p><a href="http://www.csulb.edu/" target="_blank">California State University, Long Beach</a></p><p><a href="https://www.csusb.edu/" target="_blank">California State University, San Bernardino</a></p><p><a href="https://www.deanza.edu/" target="_blank">De Anza College</a></p><p><a href="http://www.evc.edu/" target="_blank">Evergreen Valley College</a></p><p><a href="http://www.lbcc.edu/" target="_blank">Long Beach City College</a></p><p><a href="http://www.mtsac.edu/" target="_blank">Mt. San Antonio Community College</a></p><p><a href="http://www.sfsu.edu/" target="_blank">San Francisco State University</a></p><p><a href="http://www.sjsu.edu/" target="_blank">San Jose State University</a></p><p><a href="http://www.ucmerced.edu/" target="_blank">University of California – Merced</a></p><p><a href="http://www.ucsc.edu/" target="_blank">University of California – Santa Cruz</a></p><p><a href="http://laverne.edu/" target="_blank">*University of La Verne</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>Texas</h2><h4>Dallas, Texas</h4><h5>Dallas County Community Colleges</h5><p><a href="http://www.cedarvalleycollege.edu/default.aspx" target="_blank">- Cedar Valley</a></p><p><a href="http://www.eastfieldcollege.edu/" target="_blank">- Eastfield</a></p><p><a href="http://www.elcentrocollege.edu/" target="_blank">- El Centro</a></p><p><a href="#">- Richland</a></p><p><a href="http://www.untdallas.edu/" target="_blank">University of North Texas at Dallas</a></p><h4>El Paso, Texas</h4><p><a href="http://www.utep.edu/" target="_blank">University of Texas at El Paso</a></p><p><a href="http://www.epcc.edu/_layouts/temp/index.html" target="_blank">El Paso Community College</a></p><h4>Rio Grande Valley, Texas</h4><p><a href="http://www.utrgv.edu/en-us/" target="_blank">University of Texas Rio Grande Valley</a></p><p><a href="http://www.southtexascollege.edu/" target="_blank">South Texas College</a></p><h4>Houston, Texas</h4><h5>Houston Community Colleges</h5><p><a href="http://northwest.hccs.edu/" target="_blank">- Northwest</a></p><p><a href="http://southeast.hccs.edu/" target="_blank">- Southeast</a></p><p><a href="http://www.uh.edu/" target="_blank">University of Houston (Main campus)</a></p><p><a href="https://www.uttyler.edu/engineering/houston-engineering-center/" target="_blank">University of Texas at Tyler-Houston Engineering Center (CCG  only)</a></p><h4>San Antonio, Texas</h4><h5>Alamo Community Colleges</h5><p><a href="http://www.alamo.edu/sac/" target="_blank">- San Antonio</a></p><p><a href="https://www.alamo.edu/pac/" target="_blank">- Palo Alto</a></p><p><a href="http://www.tamusa.edu/" target="_blank">Texas A&M University – San Antonio</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>New York</h2><h5>Community Colleges</h5><p><a href="http://www.bmcc.cuny.edu/j2ee/index.jsp" target="_blank">Borough of Manhattan Community College</a></p><p><a href="http://www.bcc.cuny.edu/" target="_blank">Bronx Community CollegeHostos Community College</a></p><p><a href="http://www.kingsborough.edu/Pages/default.aspx" target="_blank">Kingsborough Community College</a></p><p><a href="http://www.laguardia.edu/home/" target="_blank">LaGuardia Community College</a></p><p><a href="http://www.qcc.cuny.edu/" target="_blank">Queensborough Community College</a></p><p><a href="" target="_blank">Stella and Charles Guttman Community College</a></p><h5>4-Year Colleges</h5><p><a href="http://www.baruch.cuny.edu/" target="_blank">Baruch College</a></p><p><a href="http://www.brooklyn.cuny.edu" target="_blank">Brooklyn College</a></p><p><a href="https://www.ccny.cuny.edu/" target="_blank">The City College of New York</a></p><p><a href="http://www.csi.cuny.edu/" target="_blank">College of Staten Island</a></p><p><a href="http://www.hunter.cuny.edu/main/" target="_blank">Hunter College</a></p><p><a href="http://www.jjay.cuny.edu/" target="_blank">John Jay College of Criminal Justice</a></p><p><a href="http://www.lehman.cuny.edu/" target="_blank">Lehman College</a></p><p><a href="http://www.mec.cuny.edu/" target="_blank">Medgar Evers College</a></p><p><a href="http://www.citytech.cuny.edu/" target="_blank">New York City College of Technology</a></p><p><a href="http://www.qc.cuny.edu/Pages/home.aspx" target="_blank">Queens College</a></p><p><a href="https://www.york.cuny.edu/" target="_blank">York College</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>New Jersey</h2><p><a href="http://www.newark.rutgers.edu/" target="_blank">Rutgers University – Newark</a></p><p><a href="http://www.essex.edu/" target="_blank">Essex County College</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>Virginia</h2><p><a href="https://www2.gmu.edu/" target="_blank">George Mason University (CCG only)</a></p><p><a href="http://www.nvcc.edu/academics/index.html?gclid=CKaf6L-T2cgCFYoUHwod3kgLPQ" target="_blank">Northern Virginia Community College</a></p></div></div></div><div class="map-point-m"><div class="content-m"><div><h2>Washington DC</h2><p><a href="http://www.trinitydc.edu/" target="_blank">Trinity University Washington (womens college)</a></p></div></div></div></div><p class="description">Italics: Two-Year Colleges<br>*Private University/College does not have in-state tuition<br>+For profit college owned by Kaplan, Inc. which is a wholly owned subsidiary of Graham Holdings Company.<br>CCG - Community College Graduates</p><div class="others"><h2>National Online</h2><p><a href="http://www.kaplanuniversity.edu/" target="_blank">+ Kaplan University</a></p><h2>Private Colleges Special Programs</h2><p><a href="http://www.davidson.edu/" target="_blank">Davidson College</a></p><p><a href="https://www.gettysburg.edu/" target="_blank">Gettysburg College</a></p><p><a href="http://www.fandm.edu/" target="_blank">Franklin and Marshall</a></p><h2>College Success Programs</h2><p>College Track</p><p>College Match</p></div><style>@media screen and (max-width: 767px){
.map-point{
top:0px!important;
left:0px!important;
clear:both!important;
}
}</style><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/index.js"></script><!--script document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')-->

</body></html>
